<!DOCTYPE html>
<html>
<head>
<script src="js/d3.v3.min.js" charset="utf-8"></script>
<style type="text/css">
</style>
</head>
<body>
<script type="text/javascript">

(function() { // mouseenter/mouseleave event to d3

	// get a reference to the d3.selection prototype,
	// and keep a reference to the old d3.selection.on
	var d3_selectionPrototype = d3.selection.prototype,
	d3_on = d3_selectionPrototype.on;

	// our shims are organized by event:
	// "desired-event": ["shimmed-event", wrapperFunction]
	var shims = {
		"mouseenter": ["mouseover", relatedTarget],
		"mouseleave": ["mouseout", relatedTarget]
	};

	// rewrite the d3.selection.on function to shim the events with wrapped
	// callbacks
	d3_selectionPrototype.on = function(evt, callback, useCapture) {
		var bits = evt.split("."),
		type = bits.shift(),
		shim = shims[type];
		if (shim) {
			evt = [shim[0], bits].join(".");
			callback = shim[1].call(null, callback);
			return d3_on.call(this, evt, callback, useCapture);
		} else {
			return d3_on.apply(this, arguments);
		}
	};

	function relatedTarget(callback) {
		return function() {
			var related = d3.event.relatedTarget;
			if (this === related || childOf(this, related)) {
				return undefined;
			}
			return callback.apply(this, arguments);
		};
	}

	function childOf(p, c) {
		if (p === c) return false;
		while (c && c !== p) c = c.parentNode;
		return c === p;
	}
})();

d3.xml("singapore2.svg", "image/svg+xml", function(xml) {
	xml.documentElement.setAttribute("width", "849.495");
	xml.documentElement.setAttribute("height", "600.0");
	xml.documentElement.setAttribute("id", "map");

	document.body.appendChild(document.createElement("div")).appendChild(xml.documentElement);
	d3.select("#map").select("g#coastline_grp").style("display", "none");
	d3.select("#map").select("g#boundary_grp").style("display", "none");
	d3.select("#map").select("g#text_grp")
	.style("pointer-events", "none")
	.style("display", "none");
	d3.select("#map").select("g#layer2")
	.style("display", "none");

	//d3.select("#map").select("g#constituencies_grp")
	//.selectAll("g").attr("opacity", "0.0");

	d3.select("#map").select("g#constituencies_grp")
	.selectAll("g")
	.on("mouseenter", function() {
		d3.select(this).attr("opacity", "0.5");
		d3.select("text#text4551").select("tspan#tspan4711")
		.text(this.getAttribute("label"));
	})
	.on("mouseleave", function() {
		d3.select(this).attr("opacity", "1.0");
		d3.select("text#text4551").select("tspan#tspan4711").text("SINGAPORE CURRENT ELECTORAL MAP");
	})
	.on("click", function() {
		var all = d3.select("#map > #all");
		if (all.classed("zoomed")) {
			all.transition().duration(1000)
			.attr("transform", "translate(0, 0) scale(1)");
			all.classed("zoomed", false);
			return;
		}

		var gwidth = 2383.939;
		var gheight = 1683.78;
		console.log(gwidth, gheight);
		var box = this.getBBox();
		console.log(box);
		var zoomX = box.x + box.width/2;
		var zoomY = box.y + box.height/2;
		d3.select("#map > #all").classed("zoomed", true).transition().duration(1000)
		.attr("transform", "translate(" + gwidth/2 + ", " + gheight/2 + ") scale(" + Math.min(gwidth/box.width, gheight/box.height)+ ") translate(" + -zoomX + ", " + -zoomY +  ")");
	   ;
	});

	var id_list = d3.select("#map").select("g#constituencies_grp") // constituencies
	.selectAll("g")[0].forEach(function(e) {
		console.log(e.getAttribute("id"));
	});

	var draw_text_at = function(text, group_id) {
		var box = d3.select("#map").select("g#constituencies_grp").select("g#" + group_id).node().getBBox();
		var center = {
			x: box.x + box.width/2,
			y: box.y + box.height/2,
		};
		var text_node =
			d3.select("#map > #all > #words_grp")
			.append("text").text(text)
			.attr("x", "-100")
			.attr("y", "-100")
			.attr("fill", "red")
			.attr("font-size", 60);
		var text_bbox = text_node.node().getBBox();
		text_node.transition().duration(1000)
			.attr("x", center.x - text_bbox.width/2)
			.attr("y", center.y + text_bbox.height/2);
	};

	var draw_words = function() {
		d3.select("#map > #all")
		.append("g").attr("id", "words_grp")
		.style("pointer-events", "none");

		draw_text_at("hello", "jurong_grc");
		draw_text_at("world", "east_coast_grc");
	};
	//d3.select("#map").select("g#text_grp").transition().duration(1000)
	//.style("opacity", "0").each("end", draw_words);

   draw_words();

});
</script>

</body>
</html>
